{
    "name": "kwaadpepper/image-resizer",
    "description": "Resize images on the fly and cache them",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy Munsch",
            "email": "github@jeremydev.ovh",
            "homepage": "https://jeremydev.ovh"
        }
    ],
    "homepage": "https://github.com/kwaadpepper/image-resizer",
    "keywords": [
        "Laravel",
        "Images",
        "Resize"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "~11|~12",
        "laravel/framework": "~11|~12",
        "intervention/image": "^3.6"
    },
    "require-dev": {
        "slevomat/coding-standard": "^8.11",
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Kwaadpepper\\ImageResizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kwaadpepper\\ImageResizer\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kwaadpepper\\ImageResizer\\ImageResizerServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}